<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div>
        <form id="add">
            <input type="number" name="addOne">
            <input type="number" name="addTwo">
            <button>+</button>
        </form>
    </div>
    <div>
        <form id="subtract">
            <input type="number" name="subtractOne">
            <input type="number" name="subtractTwo">
            <button>-</button>
        </form>
    </div>
    <div>
        <form id="multiply">
            <input type="number" name="multiplyOne">
            <input type="number" name="multiplyTwo">
            <button>*</button>
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>